{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "DefaultConnection": "Server=66.165.248.146;Database=softosol_webchangemonitor;uid=webchange;password=3t1Twa83#;"
    //"DefaultConnection": "Server=.\\sqlexpress;database=softosol_changemonitor_dev;trusted_connection=true"
  },
  "ErrorMessages": {
    "internalError": "An Error Occurred while handling your request"
  },
  "jwt": {
    "Key": "myTeribleSecretKey",
    "Issuer": "softosol.com"
  }
}
